# git-parameter-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  Contributors.textile  Jenkinsfile  README.md  README.textile  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/findbugs/: excludesFilter.xml
src/main/java/net/uaznia/lukanus/hudson/plugins/gitparameter/: Consts.java  FilePathWrapper.java  GitParameterDefinition.java  GitParameterRebuild.java  GitParameterValue.java  RevisionInfo.java  RevisionInfoFactory.java  SelectedValue.java  SmartNumberStringComparer.java  SortMode.java  Utils.java
src/main/java/net/uaznia/lukanus/hudson/plugins/gitparameter/jobs/: AbstractJobWrapper.java  AbstractProjectJobWrapper.java  JobWrapper.java  JobWrapperFactory.java  UnsupportedJobType.java  WorkflowJobWrapper.java
src/main/java/net/uaznia/lukanus/hudson/plugins/gitparameter/model/: ItemsErrorModel.java
src/main/java/net/uaznia/lukanus/hudson/plugins/gitparameter/scms/: EmptySCM.java  MultiSCM.java  ProxySCM.java  RepoSCM.java  SCMFactory.java  SCMWrapper.java  SingleSCM.java
src/main/resources/: index.jelly  index.properties
src/main/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/: Message.properties  Messages.properties  Messages_fr.properties  Messages_pl.properties  gitParameterSelect.jelly  script.jelly
src/main/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/GitParameterDefinition/: Message.properties  config.jelly  config.properties  config_pl.properties  global.jelly  global.properties  global_fr.properties  global_pl.properties  help-branch.html  help-branchFilter.html  help-branchFilter_fr.html  help-branchFilter_pl.html  help-branch_fr.html  help-branch_pl.html  help-branchfilter.html  help-defaultValue.html  help-defaultValue_fr.html  help-defaultValue_pl.html  help-description.html  help-description_fr.html  help-description_pl.html  help-filter.html  help-listSize.html  help-listSize_fr.html  help-listSize_pl.html  help-manualRevisionEntry.html  help-name.html  help-name_fr.html  help-name_pl.html  help-quickFilterEnabled.html  help-quickFilterEnabled_fr.html  help-quickFilterEnabled_pl.html  help-requiredParameter.html  help-selectedValue.html  help-selectedValue_fr.html  help-selectedValue_pl.html  help-showNeedToCloneInformation.html  help-showNeedToCloneInformation_fr.html  help-showNeedToCloneInformation_pl.html  help-sortMode.html  (+18 more)
src/main/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/GitParameterValue/: value.jelly
src/main/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/javascript/: git-parameter-select.js  git-parameter.js
src/main/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/jobs/: Messages.properties  Messages_fr.properties  Messages_pl.properties
src/main/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/scms/: Messages.properties  Messages_fr.properties  Messages_pl.properties
src/test/java/net/uaznia/lukanus/hudson/plugins/gitparameter/: BasicSafeTests.java  BasicTests.java  Constants.java  GitParameterDefinitionTest.java  GitParameterDefinitionUnsafeTest.java  PipelineTest.java  RevisionInfoFactoryTest.java  SmartNumberStringComparerTest.java  SortTest.java  UiAcceptanceTest.java
src/test/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/UiAcceptanceTest/test/jobs/test/: config.xml
