<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%parameter.name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%parameter.description}" help="/help/parameter/description.html" field="description">
        <f:textarea name="description" value="${description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
    <f:entry title="${%parameter.type}" field="type">
        <select name="type">
            <j:choose>
                <j:when test="${instance.type eq 'PT_TAG'}">
                    <option value="PT_TAG" selected="selected">${%parameter.tag}</option>
                </j:when>
                <j:otherwise>
                    <option value="PT_TAG">${%parameter.tag}</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.type eq 'PT_BRANCH'}">
                    <option value="PT_BRANCH" selected="selected">${%parameter.branch}</option>
                </j:when>
                <j:otherwise>
                    <option value="PT_BRANCH">${%parameter.branch}</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.type eq 'PT_BRANCH_TAG'}">
                    <option value="PT_BRANCH_TAG" selected="selected">${%parameter.branch.or.tag}</option>
                </j:when>
                <j:otherwise>
                    <option value="PT_BRANCH_TAG">${%parameter.branch.or.tag}</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.type eq 'PT_REVISION'}">
                    <option value="PT_REVISION" selected="selected">${%parameter.revision}</option>
                </j:when>
                <j:otherwise>
                    <option value="PT_REVISION">${%parameter.revision}</option>
                </j:otherwise>
            </j:choose>
            <j:choose>
                <j:when test="${instance.type eq 'PT_PULL_REQUEST'}">
                    <option value="PT_PULL_REQUEST" selected="selected">${%parameter.pull.request}</option>
                </j:when>
                <j:otherwise>
                    <option value="PT_PULL_REQUEST">${%parameter.pull.request}</option>
                </j:otherwise>
            </j:choose>
        </select>
    </f:entry>

    <f:advanced >
        <f:entry title="${%parameter.branch}" field="branch">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%parameter.branch.filter}" field="branchFilter">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%parameter.tag.filter}" field="tagFilter">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%parameter.sort.mode}" field="sortMode">
            <f:enum>${it}</f:enum>
        </f:entry>

        <f:entry title="${%parameter.default.value}" field="defaultValue">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%parameter.selected.value}" field="selectedValue">
            <f:enum>${it}</f:enum>
        </f:entry>

        <f:entry title="${%parameter.use.repository}" field="useRepository">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%parameter.quick.filter}" field="quickFilterEnabled">
            <f:checkbox/>
        </f:entry>

        <f:entry title="${%parameter.list.size}" field="listSize">
            <f:textbox default="5"/>
        </f:entry>
    </f:advanced>
</j:jelly>
