<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<f:entry title="${it.name}" description="${it.description}">
	    <div name="parameter" description="${it.description}">
             <j:if test="${it.errorMessage eq 'noWorkspace'}">
                <p style="color: red;">${%noWorkspaceError}</p>
             </j:if>
            <j:choose>
            	<j:when test="${it.type eq 'PT_TAG'}">
            	    <input type="hidden" name="name" value="${it.name}" />
                    <select name="value" size="5" width="200px">
            		<j:forEach var="val" items="${it.tagMap}" >
                            <j:choose>
                                <option value="${val.key}">${val.value}</option>
                            </j:choose>
                        </j:forEach>  
                    </select>
            	</j:when>
            	<j:when test="${it.type eq 'PT_REVISION'}">
            	    <input type="hidden" name="name" value="${it.name}" />
                    <select name="value" size="5" width="200px">
            		<j:forEach var="val" items="${it.revisionMap}" >
                            <j:choose>
                                <option value="${val.key}">${val.value}</option>
                            </j:choose>
                        </j:forEach>  
                    </select>
            	</j:when>
            </j:choose>	
        </div>
	</f:entry>
</j:jelly>