<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <st:adjunct includes="org.kohsuke.stapler.jquery"/>
  <st:adjunct includes="net.uaznia.lukanus.hudson.plugins.gitparameter.script"/>
  <st:adjunct includes="lib.form.select.select"/>
  <j:set var="divId" value="${it.divUUID}" scope="parent"/>
  <f:section name="parameter" title="Git Parameters">
    <input type="hidden" name="name" value="${it.name}"/>
    <input type="hidden" name="value" value="${it.value}"/>
    <f:entry>
      <j:if test="${it.manualRevisionEntry}">
        <f:optionalBlock name="revision" title="Manually enter revision:">
          <f:entry title="Hash">
            <f:textbox name="gitManualRevision" style="width: 200px" />
          </f:entry>
        </f:optionalBlock>
      </j:if>
    </f:entry>
    <f:entry title="Choose reference:" description="${%needs.to.clone}">
      <f:entry>
        <j:if test="${it.quickFilterEnabled}">
          <f:textbox name="gitRefFilter" style="width: 200px" />
        </j:if>
      </f:entry>
      <f:entry>
        <select class="select" size="5" style="width: 200px" name="gitRefSelector"
                fillUrl="${h.getCurrentDescriptorByNameUrl()}/${it.descriptor.descriptorUrl}/fillValueItems?param=${it.name}">
          <option value="">${%Retrieving Git references…}</option>
        </select>
      </f:entry>
    </f:entry>
    <script type="text/javascript">
      var form = jQuery('form[name=parameters]');
      var selector = form.find('select[name=gitRefSelector]');
      var filter = form.find('input[name=gitRefFilter]');
      var manualRev = form.find('input[name=gitManualRevision]');
      var name = form.find('input[name=name]');
      var finalValue = form.find('input[name=value]');

      new GitParameter.QuickFilter(selector.get(0), filter.get(0),
          "${it.selectedValue}", "${it.defaultValue}");

      if (manualRev.length) {
        manualRev.on("change paste keyup",
          function () {
            if (jQuery(this).val() != "") {
              selector.attr('disabled', true);
              filter.attr('disabled', true);
            }
            else {
              selector.attr('disabled', false);
              filter.attr('disabled', false);
            }
          }
        )
      }

      form.on("submit",
        function () {
          finalValue.val(selector.val());
          if (manualRev.length &amp;&amp; manualRev.val() != "") {
            finalValue.val(manualRev.val());
          }
        }
      )
    </script>
  </f:section>
</j:jelly>
