<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="net.uaznia.lukanus.hudson.plugins.gitparameter.script"/>
    <j:set var="divId" value="${it.divUUID}" scope="parent"/>
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" description="${it.description}" id="${divId}">
            <j:if test="${it.errorMessage eq 'noWorkspace'}">
                <p style="color: red;">${%noWorkspaceError}</p>
            </j:if>
            <st:adjunct includes="lib.form.select.select"/>
            <input type="hidden" name="name" value="${it.name}"/>
            <select name="value" class="select" size="5" width="200px" id="select"
                    fillUrl="${h.getCurrentDescriptorByNameUrl()}/${it.descriptor.descriptorUrl}/fillValueItems?param=${it.name}">
                <option value="">${%Retrieving Git references…}</option>
            </select>
            <j:if test="${it.quickFilterEnabled}">
                <input class='git_parameter_quick_filter' type='text' value='' name='quickFilter' placeholder='Filter'
                       style="vertical-align: top" id="filter"/>

                <script type="text/javascript">
                        var parentDiv = jQuery('#${divId}');
                        new GitParameter.QuickFilter(parentDiv.find('.select').get(0),parentDiv.find('.git_parameter_quick_filter').get(0));
                </script>
            </j:if>
        </div>
        <div>You must have built the project at least once, to get entries in the list above.</div>
        <div>If you wipe out your workspace, the plugin needs to clone the repository before it can list the
            tags/revisions. This may take some time if you have a slow connection or the repository is big.
        </div>
    </f:entry>

</j:jelly>
